{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "outDir": "./main"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "isolatedModules": false
    }
  }
}