{
  "name": "frourio-demo",
  "version": "0.5.2",
  "private": true,
  "description": "Demo application of Frourio.",
  "keywords": [
    "frourio"
  ],
  "homepage": "https://github.com/technote-space/frourio-demo",
  "bugs": {
    "url": "https://github.com/technote-space/frourio-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/frourio-demo.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "workspaces": {
    "packages": [
      "shared/**",
      "apps/**"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "analyze:admin": "yarn workspace @frourio-demo/admin analyze",
    "build": "yarn workspace @frourio-demo/admin license:generate && aspida && run-s build:server build:admin",
    "build:admin": "yarn workspace @frourio-demo/admin build",
    "build:server": "yarn workspace @frourio-demo/server build",
    "build:types": "aspida && yarn workspace @frourio-demo/server build:types",
    "cover": "jest --coverage --verbose -i --bail",
    "cover:admin": "jest --coverage --verbose -i --bail --selectProjects admin",
    "cover:server": "jest --coverage --verbose --bail --selectProjects server",
    "cover:shared": "jest --coverage --verbose --bail --selectProjects shared",
    "cover:update": "jest --coverage --verbose -u -i --bail --selectProjects admin",
    "dev": "yarn migrate:dev && run-p dev:*",
    "dev:admin": "yarn workspace @frourio-demo/admin dev",
    "dev:aspida": "aspida --watch",
    "dev:server": "yarn workspace @frourio-demo/server dev",
    "license:check": "yarn workspace @frourio-demo/admin license:check && yarn workspace @frourio-demo/server license:check",
    "license:generate": "yarn workspace @frourio-demo/admin license:generate && yarn workspace @frourio-demo/server license:generate",
    "lint": "eslint --ext .ts,.js,.tsx .",
    "lint:fix": "yarn lint -- --fix",
    "migrate:dev": "yarn workspace @frourio-demo/server migrate:dev",
    "migrate:init": "yarn workspace @frourio-demo/server migrate:init",
    "migrate:reset": "yarn workspace @frourio-demo/server migrate:reset",
    "migrate:seed": "yarn workspace @frourio-demo/server migrate:seed",
    "prepare:cover": "yarn setup:install && yarn setup:config && yarn workspace @frourio-demo/server build:frourio && aspida && yarn workspace @frourio-demo/admin license:generate",
    "prepare:eslint": "yarn install",
    "prepare:pages": "yarn setup:install && yarn setup:config && yarn workspace @frourio-demo/server build:frourio && aspida && yarn workspace @frourio-demo/admin license:generate",
    "prepare:typecheck": "yarn setup:install && yarn setup:config && yarn workspace @frourio-demo/admin license:generate",
    "setup": "yarn install --prefer-offline --network-timeout 1000000 && yarn setup:server && yarn setup:admin && yarn build",
    "setup:admin": "yarn workspace @frourio-demo/admin setup",
    "setup:config": "yarn workspace @frourio-demo/server setup:config",
    "setup:install": "yarn install --prefer-offline --network-timeout 1000000",
    "setup:server": "yarn workspace @frourio-demo/server setup && yarn migrate:seed",
    "start": "run-p start:*",
    "start:admin": "yarn workspace @frourio-demo/admin start",
    "start:server": "yarn workspace @frourio-demo/server start",
    "test": "yarn lint && yarn typecheck && yarn cover",
    "typecheck": "yarn build:types && tsc --noEmit -p apps/admin && tsc --noEmit -p apps/front && tsc --noEmit -p apps/server",
    "update": "yarn update:core && yarn workspaces run update && yarn install && yarn upgrade && yarn audit",
    "update:core": "npx npm-check-updates -u --timeout 100000"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/types": "^26.6.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "aspida": "^1.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-plugin-aspida": "^0.0.2",
    "eslint-plugin-react": "^7.22.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.0",
    "jest-circus": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=14",
    "yarn": "1.x"
  }
}
