{
  "name": "@frourio-demo/utils",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "update": "npm_config_yes=true npx npm-check-updates -u --timeout 100000"
  },
  "dependencies": {
    "@technote-space/imi-moji-converter": "^0.1.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "react": "^17.0.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "yarn": "1.x"
  }
}
