{
  "name": "@frourio-demo/types",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "update": "npm_config_yes=true npx npm-check-updates -u --timeout 100000"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.3",
    "aspida": "^1.6.3",
    "react": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "engines": {
    "yarn": "1.x"
  }
}
