{
  "name": "@frourio-demo/lock",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build && next export",
    "dev": "yarn kill && next dev -p $npm_package_port",
    "kill": "lsof -i:$npm_package_port -t | xargs kill -9",
    "setup": "yarn install --prefer-offline --network-timeout 1000000",
    "start": "yarn kill && next start -p $npm_package_port",
    "update": "npm_config_yes=true npx npm-check-updates -u --timeout 100000 -x next-transpile-modules"
  },
  "dependencies": {
    "@aspida/axios": "^1.7.0",
    "@aspida/swr": "^1.7.0",
    "@chakra-ui/icons": "^1.0.11",
    "@chakra-ui/react": "^1.5.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@frourio-demo/types": "*",
    "@frourio-demo/utils": "*",
    "aspida": "^1.7.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.21.1",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "swr": "^0.5.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.1.3",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-qr-reader": "^2.1.3",
    "@types/react-router-dom": "^5.1.7",
    "class-validator": "^0.13.1",
    "next-transpile-modules": "^4.1.0",
    "nock": "^13.0.11",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "yarn": "1.x"
  },
  "port": 3002
}
