{
  "name": "frourio-demo-front",
  "private": true,
  "keywords": [
    "frourio"
  ],
  "homepage": "https://github.com/technote-space/frourio-demo",
  "bugs": {
    "url": "https://github.com/technote-space/frourio-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/frourio-demo.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "dev": "yarn kill && next dev -p $npm_package_port",
    "kill": "lsof -i:$npm_package_port -t | xargs kill -9",
    "license:check": "npx license-checker --production --onlyAllow 'MIT; Apache-2.0; Apache 2.0; ISC; BSD-3-Clause; BSD-2-Clause; 0BSD; CC-BY-4.0; CC0-1.0; MPL-2.0;'",
    "license:generate": "npx license-checker --json --customPath ../license-format.json > ./license.json",
    "setup": "yarn install --prefer-offline --network-timeout 1000000",
    "start": "yarn kill && next start -p $npm_package_port",
    "update": "npx npm-check-updates -u --timeout 100000 -x next-transpile-modules && yarn install && yarn upgrade && yarn audit"
  },
  "dependencies": {
    "@aspida/axios": "^1.3.0",
    "@aspida/swr": "^1.3.0",
    "@fullcalendar/common": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "aspida": "^1.3.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "formik": "^2.2.6",
    "next": "latest",
    "pluralize": "^8.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "swr": "^0.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/node": "^12.12.21",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "next-transpile-modules": "^4.1.0",
    "nock": "^13.0.6",
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.5",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "4.0"
  },
  "engines": {
    "yarn": "1.x"
  },
  "port": 3001
}
